{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebRozetkaConnection": "Server=localhost;Port=5432;Database=pv113_api;User Id=postgres;Password=123456;"
  }
}
